// variables
$base-text-color: #fff
$base-bg-color: #11632c
$alt-bg-color: #fff
$dark-bg-color: #1f2228
$light-bg-color: lighten($base-bg-color, 50%)

$win-color: #04ed07
$lost-color: #f00606
$run-color: #ffc700
$cancel-color: #ccc
$process-color: #eea200
$active-color: #0d5023
$selected-color: #d00

$warning-color: #ad0000
$btn-warning-color: #fff

$header-bg-color: #061827
$header-text-color: #fff
$header-total-bg: #eee
$header-total-color: #000

$user-bar-bg: $light-bg-color
$user-bar-text: #333

$content-bg-color: #fff
$content-text-color: #555F6D
$content-tabs-color: #fff 
$active-text-color: #1c813d

$sport-list-text-color: $base-text-color

$title-text-color: #fff
$title-bg-color: #3f444e

$bet-bg-color: $base-bg-color
$bet-text-color: $base-text-color

$odd-bg-color: $light-bg-color
$odd-text-color: $content-text-color
$odd-coef-bg-color: $active-color
$odd-coef-text-color: $base-text-color 

$btn-text-color: #000
$btn-background-color: #fff
$btn-primary-color: #fff
$btn-primary-bg: #1c813d
$btn-primary-border: #333


$betslip-holder-bg: #4d4d4d

$bet-type-color: #ccc

$legend-border-color: #999

$form-control-bg: #f6f6f6 
$form-control-border: #ccc 
$form-control-color: #000 

@import "theme-lite-default"


.header
	.logo
		height: 40px
		width: 44px
		background-image: url('../img/themes/riderbet/logo.png')
