.btn
	color: $btn-text-color
	border-bottom: 1px solid darken($btn-background-color, 20)
	font-size: 10px
	line-height: 19px
	padding: 0 5px
	text-align: center
	font-weight: bold
	text-decoration: none
	display: inline-block
	vertical-align: top
	+darken($btn-background-color, 20)
	
	&.btn-primary
		font-size: 12px
		line-height: 20px 
		background: $btn-primary-bg
		color: $btn-primary-color 
		border: 1px solid $btn-primary-border

.topbtn
	margin: 10px 0
	
.btn-big
	display: block
	width: 100%
	color: $btn-text-color
	background: $btn-background-color
	font-size: 14px
	padding: 5px 30px 5px 10px
	font-weight: bold
	position: relative
	&:after
		width: 0
		height: 0
		border-style: solid
		border-width: 10px 0 10px 12px
		border-color: transparent transparent transparent $btn-text-color
		position: absolute
		right: 8px
		top: 3px
		content: ""  
		
	&.btn-warning
		background: $warning-color 
		color: $btn-warning-color
		&:after
			border-left-color: $btn-warning-color 