.header

	&__betslip
		width: 32px
		height: 32px
		float: right
		margin-top: 3px
		position: relative
		+png(icon-betslip-top)

		.counter
			min-width: 20px
			line-height: 14px 
			background: $dark-bg-color
			border: 2px solid #fff
			text-align: center
			color: $base-text-color
			position: absolute
			bottom: -5px
			left: -5px
			padding: 1px 

	&__row	
		position: relative
		padding: 5px 80px
		background: $header-bg-color
		
		.btn
			position: absolute
			top: 5px
			min-width: 50px
			&-left
				left: 5px
			&-right
				right: 5px
	
	&__title
		color: $header-text-color
		display: block
		text-align: center
		font-size: 11px
		line-height: 20px
		+text-overflow
	
	&__total
		background: $header-total-bg
		text-align: center
		padding: 3px 5px
		font-weight: bold
		color: $header-total-color
		font-size: 11px
		
		p
			display: inline
			margin: 0 5px

		span
			color: $warning-color
			margin-left: 5px

	.logo
		float: left
		background-size: contain
		background-position: 0 50% 
			
.user
	
	&__bar
		background: $user-bar-bg
		color: $user-bar-text
		font-weight: bold
		font-size: 14px
		line-height: 30px
		overflow: hidden
		padding: 0 5px 
	
	&__logout
		float: left
		width: 30px
		height: 30px
		+png(ico-exit)
		margin: 0 6px 0 -3px
		font-size: 0
		
	&__holder
		overflow: hidden
	
	&__opener
		float: right
		color: $user-bar-text
		&:before
			content: "\00AB"
			font-size: 20px
			float: left
			margin: -1px 5px 0 0
			
	&__id
		color: $active-color
		margin-right: 5px
		
	&__balance
		padding: 5px 10px
		background: $content-bg-color
		color: $content-text-color
		text-align: right
		font-size: 13px
		line-height: 23px
		font-weight: bold
		display: none
		&.is-open
			display: block
