.match
	margin-bottom: 10px

	&__title
		background: $header-bg-color
		color: $header-text-color
		padding: 2px 3px
		overflow: hidden
		font-size: 14px
		
	&__buttons
		float: left
		margin-right: 5px
		
		.btn
			font-size: 0
			width: 22px
			border-radius: 2px
			height: 16px
			display: block
			&:first-child
				margin-bottom: 2px
			
			&--hth
				+png(ico-hth)

			&--table
				+png(ico-table)

	&__time
		float: right
		margin-left: 5px
		
	&__title-holder
		overflow: hidden
		
	&__code
		color: $light-bg-color
		margin-right: 4px

	&__odds
		overflow: hidden
		border-bottom: 1px solid #000 
		
	&__more
		float: right
		height: 60px
		width: 30px
		position: relative
		font-size: 0
		&:after
			width: 10px
			height: 10px
			background: #000 
			// width: 0
			// height: 0
			// border-style: solid
			// border-width: 10px 0 10px 16px
			// border-color: transparent transparent transparent #000
			// position: absolute
			left: 6px
			top: 20px
			content: ""
	
	&__table
		overflow: hidden
		padding: 15px 5px
		
		li
			float: left
			width: 33.3% 
				
		&.col-2,
		&.col-4
			li
				width: 50%
				
	.page-title
		margin: 0
		text-align: left
		
	&.is-full
		.match__title
			padding: 5px
			border: 1px solid #000
			border-width: 1px 0  
		.match__buttons
			float: right
			margin: 0 0 0 5px
			
			.btn
				float: left
				margin-left: 2px
