.main-menu
	background: $alt-bg-color
	padding: 5px 0
	text-align: center
	margin-bottom: 10px
	
	li
		display: inline-block
		margin: 5px 3px
		vertical-align: top
		
	a
		display: block
		box-sizing: content-box
		width: 82px
		height: 22px
		padding: 45px 2px 6px
		background: $light-bg-color
		position: relative
		text-transform: uppercase
		font-weight: bold
		font-size: 10px 
		position: relative
		color: $btn-text-color
		&:active
			background: lighten($base-bg-color, 50)
			
		span
			display: block
			font-size: 10px 
		
	.ico
		position: absolute
		width: 40px
		height: 40px
		top: 5px
		left: 23px
		
.fast-menu
	margin-top: 10px
	li
		margin-bottom: 1px
	
	a
		display: block
		padding: 12px 5px
		font-size: 14px
		color: $base-text-color
		+darken($dark-bg-color, 20)




