.odd
	display: block
	font-weight: bold
	text-align: center
	font-size: 12px
	background: $odd-bg-color
	color: $odd-text-color
	
	&__legend
		display: block
		font-size: 10px
		border-left: 2px solid #000
		border-right: 2px solid #000
		border-top: 2px solid #000
		+text-overflow
		
	&__coef
		display: block
		line-height: 20px
		background: $odd-coef-bg-color
		color: $odd-coef-text-color
		border-left: 2px solid #000
		border-right: 2px solid #000
		border-bottom: 2px solid #000
		.is-checked &
			background: $selected-color 