.pagination
	padding: 10px
	background: $header-bg-color
	color: $base-text-color
	text-align: center
	
	&__counter
		display: inline-block
		vertical-align: middle
		margin: 0 10px
	
	.btn
		vertical-align: middle