.results
	&__title
		color: $base-text-color
		padding: 5px 10px
		background: $dark-bg-color
		font-size: 14px
		margin-top: 10px
		
	&__item
		border: 1px solid $dark-bg-color
		background: $light-bg-color
		color: #333
		padding: 5px
		line-height: 20px
		
	&__heading
		color: #ddd
		background: $dark-bg-color
		font-size: 14px
		padding: 0 10px
		overflow: hidden 
		
		strong
			overflow: hidden
			display: block
		
	&__code
		color: #cbced5
		font-size: 11px
		margin-right: 5px 
		float: left
		
	&__date
		display: block
		padding: 0 4px
	
	&__info
		overflow: hidden
		padding: 2px 4px 0 
		font-size: 14px
		font-weight: bold
		
	&__final
		float: left
		
	&__value
		float: right