.table
	padding-bottom: 10px
	
	&__title
		text-align: center
		color: $base-text-color
		padding: 5px
		background: $dark-bg-color 
		font-size: 12px
		margin: 0 0 10px
	
	&__row
		border-bottom: 1px solid #ccc
		overflow: hidden
		margin: 0 5px
		font-size: 14px
		line-height: 25px
		
		&.is-bold
			font-weight: bold
		
	&__text
		float: left
		margin-right: 10px
		
	&__value
		overflow: hidden
		text-align: right	
		
	.form__control
		max-width: 120px
		
	.btn-holder
		overflow: hidden
		padding: 15px 0
		
		.btn
			width: 48%
			float: left
			font-size: 14px
			line-height: 30px
			border: none
			&.btn-cancel
				background: #aaa
				color: #fff
			&.btn-primary
				float: right
				text-transform: uppercase
				
	&.info-table
		padding: 5px 0 20px
		 
		.table__text
			font-weight: bold


.c-stake-group
	margin: 0 10px 10px
	text-align: center
	
	.btn
		font-size: 14px
		text-transform: uppercase
		padding: 4px 5px
		min-width: 50px  