//Font
=nsb
	font-family: "NotoSans-Bold", Arial, sans-serif
	font-weight: normal
=hlb
	//font-family: "Helvetica-Neue-Bold", Arial, sans-serif
	font-family: "Helvetica", Arial, sans-serif
	font-weight: normal
=hl
	font-family: "Helvetica", Arial, sans-serif
	font-weight: normal
	
// darken bg
=darken($bg,$n)
	background: $bg
	&:active
		background: darken($bg,$n)

=darken-c($cl,$n)
	color: $cl
	&:active
		color: darken($cl,$n)

// width
=r($width)
	@media only screen and (max-width: $width+ "px")
		@content

// height
=rh($height)
	@media only screen and (max-height: $height + "px")
		@content

=fs($sizeValue: 16)
	font-size: $sizeValue + px
	font-size: $sizeValue / 10 + rem

=text-overflow
	overflow: hidden
	-ms-text-overflow: ellipsis
	text-overflow: ellipsis
	white-space: nowrap

=ie
	*display: inline
	*zoom: 1

%pseudo
	position: relative
	&:before,&:after
		content: ' '
		position: absolute
		top: 0
		left: 0
=pseudo
	@extend %pseudo

=coverdiv
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

=img($name, $isImage: false)
	background-image: url("#{$base-img-path}#{$name}")
	@if (not $isImage)
		background-repeat: no-repeat
		background-position: 50% 50%

=png($name)
	+img('#{$name}.png')

=jpg($name)
	+img('#{$name}.jpg')


=clr
	&:after
		content: " "
		display: table
		clear: both
	*zoom: 1