// variables
$base-text-color: #fff !default
$base-bg-color: #ffce00 !default
$alt-bg-color: #fff !default
$dark-bg-color: #555F6D !default
$light-bg-color: #ffe87c !default

$win-color: #04ed07 !default
$lost-color: #f00606 !default
$run-color: #ffc700 !default
$cancel-color: #ccc !default
$process-color: #eea200 !default
$active-color: #d56e00 !default
$selected-color: #d00 !default

$warning-color: #ad0000 !default
$btn-warning-color: #fff !default

$header-bg-color: #555F6D !default
$header-text-color: #fff !default
$header-total-bg: #eee !default
$header-total-color: #000 !default

$user-bar-bg: $light-bg-color !default
$user-bar-text: #333 !default

$content-bg-color: #fff !default
$content-text-color: #555F6D !default
$content-tabs-bg: $base-bg-color !default
$content-tabs-bg-active: $active-color !default
$content-tabs-color: #fff !default
$active-text-color: $base-bg-color !default

$title-text-color: #fff !default
$title-bg-color: #333 !default

$sport-list-text-color: #fff !default

$bet-bg-color: #ffb200 !default
$bet-text-color: $base-text-color !default

$odd-bg-color: #d0d7e0 !default
$odd-text-color: $content-text-color !default
$odd-coef-bg-color: $dark-bg-color !default
$odd-coef-text-color: $base-text-color  !default

$btn-text-color: #555F6D !default
$btn-background-color: #fff !default
$btn-primary-color: #fff !default
$btn-primary-bg: $dark-bg-color !default
$btn-primary-border: #333 !default


$betslip-holder-bg: #4d4d4d !default

$bet-type-color: #ccc !default

$legend-border-color: #999 !default

$form-control-bg: #f6f6f6  !default
$form-control-border: #ccc  !default
$form-control-color: #000  !default


//Path
$base-img-path: '../img/' !default